# KataSupermarket

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
csharp/: .gitignore  KataSupermarket.sln
csharp/KataSupermarket.Tests/: KataSupermarket.Tests.csproj  Tests.cs
java/: pom.xml
java/src/test/java/: Setup.java
php/: .dockerignore  .editorconfig  .gitignore  .markdownlint.json  CLAUDE.md  DEVCONTAINER-QUICKSTART.md  DEVCONTAINER.md  Dockerfile  GEMINI.md  IDE-SETUP.md  Makefile  README.md  TODO.md  composer.json  docker-compose.yml  docker-exec  phpunit.xml.dist
php/.devcontainer/: IDE-SETTINGS.md  README.md  devcontainer.json  settings.cursor.json  settings.vscode.json
php/.idea-phpstorm/: README.md  php.xml
php/.idea-phpstorm/runConfigurations/: All_Tests.xml  Code_Style_Check.xml  PHPStan_Analyze.xml
php/.idea-template/: php.xml
php/.idea-template/runConfigurations/: Composer_Test.xml  PHPUnit_All_Tests.xml
php/tests/: KataSupermarketTest.php  KataSupermarketTests.php
python3/: .gitignore  README.md  pyproject.toml
python3/tests/: test_supermarket.py
src/test/java/: Setup.java
typescript/: package-lock.json  package.json
typescript/__tests__/: main.test.ts
typescript/src/: main.ts
